# EEG-based-control-program

./: .gitattributes  README.md  local.properties
Algo_SDK_Sample2/: build.gradle  local.properties
Algo_SDK_Sample2/app/: build.gradle  google-services.json
Algo_SDK_Sample2/app/src/main/: AndroidManifest.xml
Algo_SDK_Sample2/app/src/main/java/com/neurosky/algo_sdk_sample/: GraphActivity.java  MainActivity.java  Meditation.java  Sketch.java
Algo_SDK_Sample2/app/src/main/res/layout/: activity_main.xml  activity_meditation.xml  draw.xml
Android-Tensorflow/: README.md
Android-Tensorflow/app/: build.gradle
Android-design/: build.gradle
Android-design/app/: build.gradle
Classfication/src/: Main.java
Classification/: eeg_data.xlsx
Classification/data/: input.txt  output.txt
Classification/dataset/: alpha.txt  delta.txt  gamma.txt  high_beta.txt  low_beta.txt  smr.txt  test.txt  theta.txt
Classification/eeg_data/: high_beta.txt  smr.txt
Classification/input/: n_alpha.txt  n_delta.txt  n_gamma.txt  n_high_beta.txt  n_low_beta.txt  n_smr.txt  n_theta.txt
Classification/rand/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  rand.txt  result.txt
Classification/src/: Classification.java  Main.java  New.java  Nomalization.java  Normalization.java  Random.java  Test_count.java
Dataset/src/: Classification.java
EEG-Application/app/: build.gradle
EEG-Classification/src/: Count.java  Main.java  Test.java
EEG-Processing/sketch_15/: sketch_15.pde
EEG-Processing/sketch_16/: sketch_16.pde
EEG-Processing/sketch_23/: sketch_23.pde
EEG-application/: local.properties
EEG-application/app/: build.gradle
EEG_data-master/: local.properties
EEG_data-master/app/: build.gradle  google-services.json
EEG_data-master/app/src/main/: AndroidManifest.xml
EEG_data-master/app/src/main/java/com/neurosky/algo_sdk_sample/: EEG.java  GraphActivity.java  Nomalization.java  Sketch.java
EEG_data-master/app/src/main/res/layout/: activity_find.xml  activity_main.xml  activity_meditation.xml  activity_signup.xml  activity_userinfo.xml  draw.xml
JS-master/: README.md  local.properties
MyMy/: build.gradle
MyMy/app/: build.gradle  google-services.json
Processing/File_io/: File_Io.pde  alpha.txt  beta.txt  (+3 more)
Tensorflow-Android-master/: README.md
slim/: label_image.py
tensorflow/: Untitled0.ipynb  eeg.ipynb  predict.py  strip_unused.py  strip_unused_lib.py
(+163 files in other folders)
