<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/time"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintStart_toEndOf="@+id/textView"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="82dp"
        android:layout_height="45dp"
        android:text="목표시간: "
        android:textSize="15dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="저장"
        app:layout_constraintStart_toEndOf="@+id/time"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="logout"
        app:layout_constraintTop_toBottomOf="@+id/time"
        tools:layout_editor_absoluteX="127dp" />
</android.support.constraint.ConstraintLayout>